.dashboardSec__handler, .Coin__Sec{
    margin: 60px 0;
    padding: 32px;
    background: hsl(300 100% 25%/0.04);
    border-radius: 12px;
}
.Coin__Sec{
    margin-top: 32px;
}
.coin__faq{
    padding: 32px;
}
.userProfileSec__handler .ads__filter__tabs ul{
    flex-wrap: wrap;
}
.dashboardSec__left{
    border-right: 1px solid #dee2e6!important;
}
.dashboardProfile__image{
    position: relative;
    margin-bottom: 24px;
}
.dashboardProfile__image .profile__photo{
    height: 100px;
    width: 100px;
    border-radius: 50%;
    overflow: hidden;
    position: relative;
    left: 50px;
    transform: translateX(-50%);
    cursor: pointer;
    transition: all ease-in-out .2s;
}
.dashboardProfile__image .profile__photo .photo__upload{
    display: none;
    padding: 0px 0px 0px;
    position: absolute;
    top: 50%;
    left: 50%;
    color: hsl(0 0% 100%);
    transform: translate(-50%, -50%);
    transition: all ease-in-out .2s;
}
.dashboardProfile__image .profile__photo:hover .photo__upload{
    display: inline-block;
}
.dashboardProfile__image .profile__photo::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: hsl(228 67% 12%);
    opacity: 0;
    transition: all 0.4s;
    visibility: hidden;
}
.dashboardProfile__image .profile__photo img{
    width: 100%;
    height: 100%;
}
.dashboardProfile__contact{
    width: 90%;
}
.dash__title{
    font-weight: 700;
    font-size: 20px;
    line-height: 38px;
    text-transform: capitalize;
}
.dashboardProfile__contact__info{
    padding-bottom: 20px;
    border-bottom: 1px dashed hsl(0 0% 0%/.1);
    margin-bottom: 20px;
}
.dashboardProfile__contact__info:last-child{
    padding-bottom: 0px;
    border-bottom: 0px dashed hsl(0 0% 0%/.1);
    margin-bottom: 0px;
}
.dashboardProfile__contact__info .info__title{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 12px;
    color: hsl(0 0% 0%/0.4);
    margin-bottom: 8px;
}
.dashboardProfile__contact__info .info__title span{
    text-transform: capitalize;
}
.dashboardProfile__contact__info p{
    font-size: 17px;
    margin: 0;
    font-weight: 400;
    word-break: break-word;
    color: hsl(0 0% 0%);
}
.profile__update{
    padding: 20px 20px;
}
.form__item input ,
.form__item select {
    font-weight: 500;
    outline: none;
    width: 100%;
    padding: 16px 10px;
    border-radius: 4px;
    background-color: hsl(0 0% 100%/0.1);
    border: 1px solid hsl(0 0% 0%/0.06);
    color: hsl(228 67% 12%) !important;
    line-height: 1;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
}
.form__item input:focus ,
.form__item select:focus {
    box-shadow: none;
    border-color: hsl(300 100% 25%) !important;
    background-color: hsl(0 0% 100%) !important;
}
.profile__btn__submit{
    background-color: var(--primary-blue);
    color: #ffffff;
    padding: 10px 24px;
    font-weight: 700;
    border-radius: 12px;
    font-size: 17px;
    border: 1px solid var(--primary-blue) !important;
}

.profile__btn__submit:hover{
    background-color: #ffffff;
    color:  var(--primary-blue);
}
.profile__btn__submit.profile__btn__update{
    background-color: var(--primary-black);
    border: 1px solid var(--primary-black) !important;
}
.profile__btn__submit.profile__btn__update:hover{
    background-color: #ffffff;
    color:  var(--primary-black);
}
.coin__score__card{
    background: radial-gradient(502px at 2.7% 23.7%, rgb(142, 5, 254) 0%, rgb(33, 250, 214) 99.6%);

    border-radius: 20px;
    padding: 40px;
    display: flex;
    flex-direction: column;
    gap: 50px;
}
.score__number{
    color: #ffffff;
    font-size: 40px;
    font-weight: 700;
    line-height: 38px;
    position: relative;
}
.score__number span{
    position: absolute;
    top: 10px;
    font-size: 25px;
    padding-left: 4px;
    font-weight: 600;
}
.gain__coins{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 12px;
    color: #ffffff;
}
.coin__icon{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px; 
    /* padding-bottom: 10%; */
    height: 40px;
    background-color: white;
    border-radius: 50%;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}
.coin__icon i{
    color: #FFD700;
    /* font-size: 17px; */
}
.howGain__coin{
    font-size: 18px;
    font-weight: 600;
    line-height: 38px;
    position: relative;
    cursor: pointer;
    text-transform: capitalize;
}
.howGain__coin i{
    padding-left: 4px;
    font-size: 14px;
}
.ticketsSec__handler .dash__title{
    font-size: 30px;
    margin-bottom: 20px;
}
.purple{
border: 4px solid purple;
}
.sliver{
    border: 4px solid silver;

}
.gold{
    border: 4px solid gold;
}
.platinum{
    border: 4px solid #E5E4E2;

}
.diamond{
    border: 4px solid #b9f2ff;

}
@media screen and (max-width: 992px) {
    .dashboardSec__left{
        border-right: 0 !important;
    }
}
